*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto 30px;
    padding: 30px 10px;
    gap: 20px;
   font-size: 30px;
}

.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
flex-wrap: nowrap;

transition: all 0.7s ease-in-out;
text-align: center;
width: 200px;
height: 100px;

}

.card:hover{
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.5));
}




.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid lightblue;
    border-right-color: orange;
    animation: l2 1s infinite linear;
    margin:20px auto;
  }
  @keyframes l2 {to{transform: rotate(1turn)}}


  .page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home{
    display: flex;
    justify-content: space-between;
  }


  .home-product{
    width: 80%;
   
  }

  @media(max-width:1240px){
    .home-product{
      width: 100%;
    }
    .home{
      flex-direction: column;
    }
  }

  .navbar{
    background-color: black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
  max-width: 1540px;
    position: sticky;
    top: 0px;
    z-index: 1;
  }

  img{
    width: 100%;
    height: 170px;
  }
